username=1000
authname=1000
password=1000
displayName=1000
fromAddr=192.168.225.39

localIP=192.168.9.105
localPort=5060

registerIP=59.151.126.137
registerPort=5070
regExpires=15
regErrRetryTime=120

# UDP | TCP
transportType=MBClientTransportTypeUDP
dnsAddress=
minRTPPort=20000
maxRTPPort=30000

# second, 0:disable, default is 30s
udpKeepAlives=0

# second, 0:disable, default is 180s
tcpKeepAlives=0

outboundProxyAddr=

# NAT traversal mode, DISABLE | STUN | TURNUDP | TURNTCP
natMode=DISABLE

# NAT STUN/TURN server
natServerIP=
natServerPort=3478
natUsername=
natPassword=
 
autoAnswer=false

# Transfer type, BLIND | ATTENDED
transferType=BLIND

fwdUnConditionalAddr=
fwdBusyAddr=
fwdNoAnswerAddr=
fwdNoAnswerTimeout=120

# log type, COUT | FILE
logType=COUT

# log level, NONE | ERR | WARNING | INFO | DEBUG
logLevel=NONE

logFileName=/mnt/sdcard/voipclient.log
logFileMaxSize=5242880
